# Noah

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noah/: Borad_DBManager.kt  Comment_DBManager.kt  DBManager.kt  KakaoApplication.java  KakaoApplication.kt  MainActivity.kt  MyProfile.kt  SearchRoadActivity.kt  SetAddress.kt  SplashActivity.kt  login.kt
app/src/main/java/com/example/noah/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TestApiData.kt  TestData.kt
app/src/main/java/com/example/noah/ui/home/: BoardAdapter.kt  BoardWrite.kt  Comment.kt  CommentAdapter.kt  CommentModel.kt  HomeFragment.kt  HomeViewModel.kt  MainAdapter.kt  WhatToDo.kt  whatToDo.kt  whatTodo.kt
app/src/main/java/com/example/noah/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  NotifyAdapter.kt  NotifyModel.kt
app/src/main/res/drawable/: button_black.xml  button_yellow.xml  custom_rounded_box_gray1.xml  custom_rounded_box_gray2.xml  ic_image.xml  ic_person.xml  ic_send.xml  menu_selector_color.xml  rounded_box_gray1.xml  rounded_box_gray2.xml  rounded_box_gray3.xml  rounded_box_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_search_road.xml  activity_set_address.xml  fragment_board_write.xml  fragment_comment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_what_to_do.xml  fragment_what_todo.xml  item_comment.xml  item_main.xml  logo.xml  recyclerview_item_notification.xml  what_to_do_earthquake.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/noah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
