<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyProfile">

    <!-- 상단바 구현 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/yellow"
        android:gravity="center_vertical"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="내 정보"
            />

</LinearLayout>

    <!-- 알림설정 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:orientation="vertical">

        <!-- 소제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="알림 설정"
            />

        <!-- 회색 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:background="@drawable/rounded_box_gray1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:textSize="15sp"
                android:gravity="center_vertical|start"
                android:text="알림 설정 On/Off"
                android:layout_weight="1" />

            <Switch
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:checked="true" />

        </LinearLayout>


</LinearLayout>

    <!-- 이용 안내 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:orientation="vertical">

        <!-- 소제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="이용 안내"
            />

        <!-- 공지사항 / 문의사항  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:background="@drawable/rounded_box_gray1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:textSize="15sp"
                android:gravity="center_vertical|start"
                android:text="공지사항 / 문의사항"
                android:layout_weight="1" />


        </LinearLayout>

        <!-- 개인 정보 처리 방침  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/rounded_box_gray1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:textSize="15sp"
                android:gravity="center_vertical|start"
                android:text="개인 정보 처리 방침"
                android:layout_weight="1" />


        </LinearLayout>



    </LinearLayout>

    <!-- 계정 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:orientation="vertical">

        <!-- 소제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="알림 설정"
            />

        <!-- 주소지 변경 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:background="@drawable/rounded_box_gray1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:textSize="15sp"
                android:gravity="center_vertical|start"
                android:text="주소지 변경"
                android:layout_weight="1" />


        </LinearLayout>

        <!-- 로그아웃  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_box_gray1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:textSize="15sp"
                android:gravity="center_vertical|start"
                android:text="로그아웃"
                android:layout_weight="1" />


        </LinearLayout>

        <!-- 회원 탈퇴  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/rounded_box_gray1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:gravity="center_vertical|start"
                android:text="회원 탈퇴"
                android:layout_weight="1" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>