<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.Comment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray1">
        <!--클릭한 글-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_box_white">
            <TextView
                android:id="@+id/item_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:drawableStart="@drawable/ic_person"
                android:text=" 익명 "

                />
            <TextView
                android:id="@+id/comments_item_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title."
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/comments_item_contents_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contents."
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
        <!--댓글-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_rounded_box_gray2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="17sp"
                android:text="댓글"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp">

            <!--댓글 리사이클러뷰-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commnets_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <!--댓글 쓰는 곳-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/comments_editText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="6dp"
                    android:hint="댓글을 입력하세요."
                    android:textSize="18sp"
                    android:textColorHint="@color/white"
                    android:background="@drawable/rounded_box_gray2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageButton
                    android:id="@+id/img_send"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_send"
                    android:rotation="-60"
                    android:padding="6dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>



    </LinearLayout>

</FrameLayout>