<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MyProfile">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:orientation="vertical">

            <!-- 소제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="지진, 평소에 이렇게 대피합니다."
                />


        </LinearLayout>

        <!-- 회색 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:orientation="vertical">

            <!-- 지진 발생 시 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:background="@drawable/rounded_box_gray1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray3"
                    android:textSize="15sp"
                    android:gravity="center_vertical|start"
                    android:text="지진 발생 시"
                    android:layout_weight="1" />


            </LinearLayout>


            <!-- 비상사태 발생 시  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/rounded_box_gray1"
                android:onClick="@{()->whatTodo.onClickEmergency()}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray3"
                    android:textSize="15sp"
                    android:gravity="center_vertical|start"
                    android:text="비상사태 발생 시"
                    android:layout_weight="1" />


            </LinearLayout>

            <!-- 대비 물품  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/rounded_box_gray1"
                android:onClick="@{()->whatTodo.onClickArticle()}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray3"
                    android:textSize="15sp"
                    android:gravity="center_vertical|start"
                    android:text="대비 물품"
                    android:layout_weight="1" />


            </LinearLayout>
            <!--국민 재난 안전 포털-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/rounded_box_gray1"
                android:onClick="onClickPortalSite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray3"
                    android:textSize="15sp"
                    android:gravity="center_vertical|start"
                    android:text="국민 재난 안전 포털"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</ScrollView>